#BlueJ package file
dependency1.from=HuffmanCode
dependency1.to=Knoten
dependency1.type=UsesDependency
dependency2.from=HuffmanCode
dependency2.to=H\u00E4ufigkeiten
dependency2.type=UsesDependency
dependency3.from=HuffmanCode
dependency3.to=EndKnoten
dependency3.type=UsesDependency
editor.fx.0.height=1168
editor.fx.0.width=2152
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=813
package.divider.horizontal=0.6
package.divider.vertical=0.8457460592543412
package.editor.height=550
package.editor.width=727
package.editor.x=970
package.editor.y=228
package.frame.height=758
package.frame.width=850
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HuffmanCode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=360
target2.height=70
target2.name=H\u00E4ufigkeiten
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=40
target3.height=70
target3.name=EndKnoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=140
target4.height=70
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=260
