#Greenfoot project file
class.AlienPlanet.image=Alien\ Planet.png
class.Asteroiden.image=Asteroiden.png
class.Erde.image=Erde.png
class.Mars.image=Mars.png
class.Raumstation.image=Raumstation.png
class.SchwarzesLoch.image=Schwarzes\ Loch.png
class.Spieler.image=Spieler.png
class.StartButton.image=Play.png
class.Teleporter.image=Teleporter.png
dependency1.from=Spiel
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency10.from=Raumstation
dependency10.to=Spiel
dependency10.type=UsesDependency
dependency11.from=Raumstation
dependency11.to=Mars
dependency11.type=UsesDependency
dependency12.from=Raumstation
dependency12.to=Erde
dependency12.type=UsesDependency
dependency13.from=Raumstation
dependency13.to=AlienPlanet
dependency13.type=UsesDependency
dependency14.from=Erde
dependency14.to=Raumstation
dependency14.type=UsesDependency
dependency15.from=Mars
dependency15.to=Spiel
dependency15.type=UsesDependency
dependency16.from=Mars
dependency16.to=Raumstation
dependency16.type=UsesDependency
dependency17.from=Mars
dependency17.to=Asteroiden
dependency17.type=UsesDependency
dependency18.from=Asteroiden
dependency18.to=Spiel
dependency18.type=UsesDependency
dependency19.from=Asteroiden
dependency19.to=Mars
dependency19.type=UsesDependency
dependency2.from=Spiel
dependency2.to=MissionsVerwalter
dependency2.type=UsesDependency
dependency20.from=Asteroiden
dependency20.to=SchwarzesLoch
dependency20.type=UsesDependency
dependency21.from=SchwarzesLoch
dependency21.to=Spiel
dependency21.type=UsesDependency
dependency22.from=SchwarzesLoch
dependency22.to=StartBildschirm
dependency22.type=UsesDependency
dependency23.from=SchwarzesLoch
dependency23.to=Asteroiden
dependency23.type=UsesDependency
dependency24.from=AlienPlanet
dependency24.to=Spiel
dependency24.type=UsesDependency
dependency25.from=AlienPlanet
dependency25.to=Raumstation
dependency25.type=UsesDependency
dependency26.from=PlanetenText
dependency26.to=Spiel
dependency26.type=UsesDependency
dependency27.from=MissionsVerwalter
dependency27.to=Spiel
dependency27.type=UsesDependency
dependency28.from=MissionsVerwalter
dependency28.to=PlanetenText
dependency28.type=UsesDependency
dependency29.from=MissionsVerwalter
dependency29.to=MissionsText
dependency29.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Erde
dependency3.type=UsesDependency
dependency30.from=MissionsVerwalter
dependency30.to=Planet
dependency30.type=UsesDependency
dependency31.from=MissionsVerwalter
dependency31.to=Teleporter
dependency31.type=UsesDependency
dependency32.from=MissionsVerwalter
dependency32.to=Erde
dependency32.type=UsesDependency
dependency33.from=MissionsVerwalter
dependency33.to=Raumstation
dependency33.type=UsesDependency
dependency34.from=MissionsVerwalter
dependency34.to=Mars
dependency34.type=UsesDependency
dependency35.from=MissionsVerwalter
dependency35.to=Asteroiden
dependency35.type=UsesDependency
dependency36.from=MissionsVerwalter
dependency36.to=AlienPlanet
dependency36.type=UsesDependency
dependency37.from=MissionsVerwalter
dependency37.to=SchwarzesLoch
dependency37.type=UsesDependency
dependency4.from=StartBildschirm
dependency4.to=Logo
dependency4.type=UsesDependency
dependency5.from=StartBildschirm
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency6.from=Teleporter
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=Teleporter
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=MissionsText
dependency8.to=Spiel
dependency8.type=UsesDependency
dependency9.from=StartButton
dependency9.to=Spiel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=962
package.numDependencies=37
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=42
target1.height=70
target1.name=MissionsVerwalter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spiel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SchwarzesLoch
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AlienPlanet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartBildschirm
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Planet
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Spieler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WeltMitGr\u00F6\u00DFe
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlanetenText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Teleporter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Raumstation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MissionsText
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Logo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Erde
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mars
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Asteroiden
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=StartBildschirm
xPosition=0
yPosition=25
